apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aspmicroservice-ingress-kong
  annotations:
    kubernetes.io/ingress.class: kong  
spec:  
  rules:
  - host: aspmicroservice-kong.minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aspmicroservice
            port: 
              number: 80
  - host: jaeger-kong.minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jaeger
            port: 
              number: 16686
  - host: zipkin-kong.minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: zipkin
            port: 
              number: 9411
  