apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aspmicroservice-ingress
spec:
  rules:
  - host: aspmicroservice.minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aspmicroservice
            port: 
              number: 80
          